<?xml version="1.0" encoding="utf-8"?><!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2015 - 2020 VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<resources>
    <string name="app_copyright">"Авторські права \u00A9 2015 \u002D "</string>

    <string name="navigation_drawer_open">"Відкрити панель навігації"</string>
    <string name="navigation_drawer_close">"Закрити панель навігації"</string>
    <string name="scanner_message">"Сканування &#8230;"</string>
    <string name="scanner_pause">"Призупинити"</string>
    <string name="scanner_play">"Відтворити"</string>

    <!-- action start -->
    <string name="action_access_points">"Точки доступу"</string>
    <string name="action_channel_rating">"Оцінка каналів"</string>
    <string name="action_channel_graph">"Графік каналів"</string>
    <string name="action_time_graph">"Часовий графік"</string>
    <string name="action_export">"Експорт"</string>
    <string name="action_channel_available">"Доступні канали"</string>
    <string name="action_vendors">"Постачальники"</string>
    <string name="action_settings">Налаштування</string>
    <string name="action_about">Про Програму</string>
    <!-- action end -->

    <string name="no_data">"Немає даних"</string>
    <string name="no_data_msg">"Будь ласка, відвідайте поширені запитання на нашому сайті."</string>
    <string name="permission_msg">"Починаючи з Android Marshmallow, дозволи на розміщення необхідні для виконання сканування Wi-Fi. Вам буде запропоновано увімкнути служби визначення місця розташування / дозволу. Оскільки ця програма не вимагає доступу в Інтернет, ви можете бути впевнені, що цей додаток не зможе передати ваше місце розташування!"</string>
    <string name="location_msg">"Цей додаток може отримувати дані про ваше точне місцезнаходження лише в активному режимі. Щоб додаток користувався службами локації, вони мають бути наявні й увімкнені на вашому телефоні. Через це може швидше розряджатись акумулятор."</string>
    <string name="export_not_available">"Експорт не доступний"</string>

    <string name="channel_rating_best">"Кращі канали:"</string>
    <string name="channel_rating_best_none">"Немає"</string>
    <string name="channel_rating_best_alternative">", спробуйте альтернативний діапазон Wi-Fi "</string>
    <string name="channel_rating_heading_rating">"Оцінка каналів"</string>
    <string name="channel_rating_heading_number">"Номер каналу"</string>
    <string name="channel_rating_heading_count">"Число точок доступу"</string>
    <string name="channel_short_name">"CH"</string>

    <string name="graph_channel_axis_x">"Wi-Fi канали"</string>
    <string name="graph_time_axis_x">"Число сканувань"</string>
    <string name="graph_axis_y">"Рівень сигналу (dBm)"</string>

    <!-- settings start -->
    <string name="country_code_title">"Країна"</string>

    <string name="scan_speed_title">"Інтервал сканування"</string>
    <string name="scan_speed_summary">"%s секунд між кожним скануванням"</string>

    <string name="sort_by_title">"Сортування"</string>
    <string name="sort_by_signal_strength">"Рівень сигналу"</string>
    <string name="sort_by_channel">"Канал"</string>

    <string name="group_by_title">"Групування"</string>
    <string name="group_by_none">"Немає"</string>
    <string name="group_by_channel">"Канал"</string>
    <string name="group_by_virtual">"Virtual"</string>

    <string name="connection_view_title">"Дисплей з'єднання"</string>
    <string name="connection_view_complete">"Повний"</string>
    <string name="connection_view_compact">"Компактний"</string>
    <string name="connection_view_hide">"Приховати"</string>

    <string name="ap_view_title">"Точка доступу"</string>
    <string name="ap_view_complete">"Повний"</string>
    <string name="ap_view_compact">"Компактний"</string>

    <string name="graph_maximum_y_title">"Максимальна сила сигналу графіка"</string>

    <string name="channel_graph_legend_title">"Показати легенду графіка каналу"</string>
    <string name="time_graph_legend_title">"Показати легенду графіка часу"</string>
    <string name="graph_legend_left">"Ліворуч"</string>
    <string name="graph_legend_right">"Праворуч"</string>
    <string name="graph_legend_hide">"Приховати"</string>

    <string name="theme_title">"Колірна тема"</string>
    <string name="theme_dark">"Темна"</string>
    <string name="theme_light">"Світла"</string>
    <string name="theme_system">"Система"</string>

    <string name="wifi_off_on_exit_title">"Wi-Fi вимкнений при виході"</string>

    <string name="keep_screen_on_title">"Екран завжди увімкнено"</string>

    <string name="language_title">"Мова"</string>
    <!-- settings end -->

    <!-- about start -->
    <string name="about_license_title">"Ліцензія:"</string>
    <string name="about_description_title">"Опис:"</string>
    <string name="about_description_text">"Оптимізація мережі Wi-Fi шляхом перевірки стану Wi-Fi, рівня сигналу і визначення переповнених каналів використовуючи WiFiAnalyzer для Android"</string>
    <string name="about_libraries_title">"Використані бібліотеки:"</string>
    <string name="about_contributor_title">"Автори"</string>
    <string name="about_write_review">"Написати відгук"</string>
    <!-- about end -->

    <!-- security start -->
    <string name="security_none">"Немає"</string>
    <!-- security end -->

    <!-- filter start -->
    <string name="filter_title">"Фільтр"</string>
    <string name="filter_close">"Закрити"</string>
    <string name="filter_reset">"Скидання"</string>
    <string name="filter_apply">"Застосувати"</string>
    <string name="filter_wifi_band_title">"Wi-Fi діапазон"</string>
    <string name="filter_strength_title">"Рівень сигналу"</string>
    <string name="filter_security_title">"Безпека"</string>
    <!-- filter end -->

</resources>
