<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2015 - 2020 VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<resources>
    <!-- grey_500 -->
    <color name="regular">#9E9E9E</color>
    <!-- blue_500 -->
    <color name="selected">#2196F3</color>
    <!-- grey_500 -->
    <color name="channel">@color/regular</color>
    <!-- cyan_500 -->
    <color name="channel_number">#00BCD4</color>
    <!-- cyan_700 -->
    <color name="frequency">#0097A7</color>
    <!-- blue_grey_500 -->
    <color name="security">#607D8B</color>
    <!-- teal_500 -->
    <color name="distance">#009688</color>
    <!-- red_500 -->
    <color name="error">#F44336</color>
    <!-- amber_500 -->
    <color name="warning">#FFC107</color>
    <!-- green_500 -->
    <color name="success">#4CAF50</color>
    <!-- background -->
    <color name="background">#616161</color>
</resources>
