<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2015 - 2020 VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<resources>
    <string name="app_copyright">"Copyright \u00A9 2015 \u002D "</string>

    <string name="navigation_drawer_open">"Abrir gaveta de notificações"</string>
    <string name="navigation_drawer_close">"Fechar gaveta de notificações"</string>
    <string name="scanner_message">"Verificando &#8230;"</string>
    <string name="scanner_pause">"Pausar"</string>
    <string name="scanner_play">"Reproduzir"</string>

    <!-- action start -->
    <string name="action_access_points">"Pontos de Acesso"</string>
    <string name="action_channel_rating">"Avaliação dos Canais"</string>
    <string name="action_channel_graph">"Gráfico de Canais"</string>
    <string name="action_time_graph">"Linha do Tempo"</string>
    <string name="action_export">"Exportar"</string>
    <string name="action_channel_available">"Canais Disponíveis"</string>
    <string name="action_vendors">"Fabricantes"</string>
    <string name="action_settings">"Configurações"</string>
    <string name="action_about">"Sobre"</string>
    <!-- action end -->

    <string name="no_data">"Sem Informações"</string>
    <string name="no_data_msg">"Por favor, visite com freqüência as perguntas sobre em nosso site."</string>
    <string name="permission_msg">"A partir do Android Marshmallow, as permissões de localização são necessárias para realizar uma verificação de Wi-Fi. Você será solicitado a ativar serviços / permissões de localização. Como este aplicativo não requer acesso à Internet, você pode ter certeza de que este aplicativo não pode transmitir sua localização!"</string>
    <string name="location_msg">"Este app pode ver sua localização exata a qualquer momento apenas quando está em primeiro plano. Esses serviços de localização precisam estar ativados e disponíveis no seu smartphone para que o app possa usá-los. Isso pode aumentar o consumo de bateria."</string>
    <string name="export_not_available">"Não foi possível exportar"</string>

    <string name="channel_rating_best">"Melhores Canais:"</string>
    <string name="channel_rating_best_none">"Nenhum"</string>
    <string name="channel_rating_best_alternative">", tente alternar para a banda de"</string>
    <string name="channel_rating_heading_rating">"Avaliação"</string>
    <string name="channel_rating_heading_number">"Canal"</string>
    <string name="channel_rating_heading_count">"Pontos de Acesso"</string>
    <string name="channel_short_name">"CH"</string>

    <string name="graph_channel_axis_x">"Canais"</string>
    <string name="graph_time_axis_x">"Escaneamentos"</string>
    <string name="graph_axis_y">"Intensidade do Sinal (dBm)"</string>

    <!-- settings start -->
    <string name="country_code_title">"País"</string>

    <string name="scan_speed_title">"Intervalo de escaneamento"</string>
    <string name="scan_speed_summary">"%s segundos"</string>

    <string name="sort_by_title">"Ordenar pontos de acesso"</string>
    <string name="sort_by_signal_strength">"Por intensidade"</string>
    <string name="sort_by_channel">"Por canal"</string>

    <string name="group_by_title">"Agrupar pontos de acesso"</string>
    <string name="group_by_none">"Não agrupar"</string>
    <string name="group_by_channel">"Por canal"</string>
    <string name="group_by_virtual">"Virtual"</string>

    <string name="connection_view_title">"Informações da conexão"</string>
    <string name="connection_view_complete">"Mostrar todas as informações"</string>
    <string name="connection_view_compact">"Mostrar informações resumidas"</string>
    <string name="connection_view_hide">"Não mostrar"</string>

    <string name="ap_view_title">"Lista dos pontos de acesso"</string>
    <string name="ap_view_complete">"Mostrar todas as informações"</string>
    <string name="ap_view_compact">"Mostrar informações resumidas"</string>

    <string name="graph_maximum_y_title">"Escala máxima do sinal"</string>

    <string name="channel_graph_legend_title">"Legenda do gráfico de canais"</string>
    <string name="time_graph_legend_title">"Legenda da linha do tempo"</string>
    <string name="graph_legend_left">"Mostrar no lado esquerdo"</string>
    <string name="graph_legend_right">"Mostrar no lado direito"</string>
    <string name="graph_legend_hide">"Não mostrar"</string>

    <string name="theme_title">"Tema"</string>
    <string name="theme_dark">"Escuro"</string>
    <string name="theme_light">"Claro"</string>
    <string name="theme_system">"Sistema"</string>

    <string name="wifi_off_on_exit_title">"Desativar Wi-Fi ao sair"</string>

    <string name="keep_screen_on_title">"Manter o ecrã ligado"</string>

    <string name="language_title">"Língua"</string>
    <!-- settings end -->

    <!-- about start -->
    <string name="about_license_title">"Licença:"</string>
    <string name="about_description_title">"Descrição:"</string>
    <string name="about_description_text">"Otimize sua rede Wi-Fi, verificando o estado da rede, a intensidade do sinal e identificando canais congestionados usando o WiFiAnalyzer, app open-source para Android"</string>
    <string name="about_libraries_title">"Bibliotecas Utilizadas:"</string>
    <string name="about_contributor_title">"Colaboradores"</string>
    <string name="about_write_review">"Escrever uma resenha"</string>
    <!-- about end -->

    <!-- security start -->
    <string name="security_none">"Nenhum"</string>
    <!-- security end -->

    <!-- filter start -->
    <string name="filter_title">"Filtro"</string>
    <string name="filter_close">"Fechar"</string>
    <string name="filter_reset">"Redefinir"</string>
    <string name="filter_apply">"Aplicar"</string>
    <string name="filter_wifi_band_title">"Frequência do Wi-Fi"</string>
    <string name="filter_strength_title">"Intensidade do Sinal"</string>
    <string name="filter_security_title">"Protocolo de Segurança"</string>
    <!-- filter end -->

</resources>
