<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2015 - 2020 VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<resources>
    <string name="app_copyright">"Tous droits réservés \u00A9 2015 \u002D "</string>

    <string name="navigation_drawer_open">"Afficher le volet de navigation"</string>
    <string name="navigation_drawer_close">"Masquer le volet de navigation"</string>
    <string name="scanner_message">"Analyse en cours &#8230;"</string>
    <string name="scanner_pause">"Mettre en pause"</string>
    <string name="scanner_play">"Lire"</string>

    <!-- action start -->
    <string name="action_access_points">"Points d\'accès"</string>
    <string name="action_channel_rating">"Qualité de réception"</string>
    <string name="action_channel_graph">"Graphique par canal"</string>
    <string name="action_time_graph">"Historique"</string>
    <string name="action_export">"Exporter"</string>
    <string name="action_channel_available">"Canaux disponibles"</string>
    <string name="action_vendors">"Fabricants"</string>
    <string name="action_settings">"Paramètres"</string>
    <string name="action_about">"À propos"</string>
    <!-- action end -->

    <string name="no_data">"Aucune donnée"</string>
    <string name="no_data_msg">"Veuillez visiter la section FAQ de notre site Web."</string>
    <string name="permission_msg">"À partir de Android Marshmallow, les autorisations de localisation sont requises pour effectuer un scan Wi-Fi. Vous serez donc invités à activer les services de localisation. Cette application ne nécessitant pas d\'accès Internet, vous pouvez être sûr qu\'elle ne transmet pas votre position !"</string>
    <string name="location_msg">"Cette application peut obtenir votre position exacte uniquement lorsqu\'elle s\'exécute au premier plan. Ces services de localisation doivent être activés et disponibles sur votre téléphone pour que l\'application puisse les utiliser. Ceci peut réduire l\'autonomie de la batterie."</string>
    <string name="export_not_available">"Export non disponible"</string>

    <string name="channel_rating_best">"Meilleurs canaux:"</string>
    <string name="channel_rating_best_none">"Aucun"</string>
    <string name="channel_rating_best_alternative">", essayez une autre fréquence"</string>
    <string name="channel_rating_heading_rating">"Qualité du canal"</string>
    <string name="channel_rating_heading_number">"Numéro de canal"</string>
    <string name="channel_rating_heading_count">"Nombre de points d\'accès"</string>
    <string name="channel_short_name">"CH"</string>

    <string name="graph_channel_axis_x">"Canaux Wi-Fi"</string>
    <string name="graph_time_axis_x">"Nombre d\'analyses"</string>
    <string name="graph_axis_y">"Intensité du signal (dBm)"</string>

    <!-- settings start -->
    <string name="country_code_title">"Pays"</string>

    <string name="scan_speed_title">"Fréquence d\'analyse"</string>
    <string name="scan_speed_summary">"%s secondes entre chaque analyse"</string>

    <string name="sort_by_title">"Trier les points d\'accès par:"</string>
    <string name="sort_by_signal_strength">"Force du signal"</string>
    <string name="sort_by_channel">"Canal"</string>

    <string name="group_by_title">"Grouper les points d\'accès par:"</string>
    <string name="group_by_none">"Aucun"</string>
    <string name="group_by_channel">"Canal"</string>
    <string name="group_by_virtual">"Virtual"</string>

    <string name="connection_view_title">"Affichage de la connexion"</string>
    <string name="connection_view_complete">"Détaillé"</string>
    <string name="connection_view_compact">"Compact"</string>
    <string name="connection_view_hide">"Masqué"</string>

    <string name="ap_view_title">"Affichage des point d\'accès"</string>
    <string name="ap_view_complete">"Détaillé"</string>
    <string name="ap_view_compact">"Simplifié"</string>

    <string name="graph_maximum_y_title">"Graphique Puissance maximale du signal"</string>

    <string name="channel_graph_legend_title">"Légende pour le graphique des canaux"</string>
    <string name="time_graph_legend_title">"Légende pour le graphique historique"</string>
    <string name="graph_legend_left">"Gauche"</string>
    <string name="graph_legend_right">"Droite"</string>
    <string name="graph_legend_hide">"Masqué"</string>

    <string name="theme_title">"Thème"</string>
    <string name="theme_dark">"Sombre"</string>
    <string name="theme_light">"Clair"</string>
    <string name="theme_system">"Système"</string>

    <string name="wifi_off_on_exit_title">"Arrêter le Wi-Fi en quittant"</string>

    <string name="keep_screen_on_title">"Conserver l\'écran allumé"</string>

    <string name="language_title">"Langue"</string>
    <!-- settings end -->

    <!-- about start -->
    <string name="about_license_title">"Licence:"</string>
    <string name="about_description_title">"Description:"</string>
    <string name="about_description_text">"Optimisez vos réseaux Wi-Fi, en vérifiant l\'état du réseau, la force du signal et en identifiant les canaux surchargés grâce à WiFiAnalyzer pour Android."</string>
    <string name="about_libraries_title">"Bibliothèques utilisées:"</string>
    <string name="about_contributor_title">"Contributeurs"</string>
    <string name="about_write_review">"Donner votre avis"</string>
    <!-- about end -->

    <!-- security start -->
    <string name="security_none">"Aucun"</string>
    <!-- security end -->

    <!-- filter start -->
    <string name="filter_title">"Filtrer"</string>
    <string name="filter_close">"Fermer"</string>
    <string name="filter_reset">"Réinitialiser"</string>
    <string name="filter_apply">"Appliquer"</string>
    <string name="filter_wifi_band_title">"Fréquence Wi-Fi"</string>
    <string name="filter_strength_title">"Intensité du signal"</string>
    <string name="filter_security_title">"Sécurité"</string>
    <!-- filter end -->

</resources>
