<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2015 - 2020 VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<resources>
    <string name="app_copyright">"版权 \u00A9 2015 \u002D "</string>

    <string name="navigation_drawer_open">"打开式导览"</string>
    <string name="navigation_drawer_close">"关闭导览"</string>
    <string name="scanner_message">"正在扫描 &#8230;"</string>
    <string name="scanner_pause">"暂停"</string>
    <string name="scanner_play">"播放"</string>

    <!-- action start -->
    <string name="action_access_points">"接入点"</string>
    <string name="action_channel_rating">"信道评级"</string>
    <string name="action_channel_graph">"信道图"</string>
    <string name="action_time_graph">"时间图"</string>
    <string name="action_export">"分享"</string>
    <string name="action_channel_available">"可用的信道"</string>
    <string name="action_vendors">"制造商"</string>
    <string name="action_settings">"设置"</string>
    <string name="action_about">"关于"</string>
    <!-- action end -->

    <string name="no_data">"无数据"</string>
    <string name="no_data_msg">"请访问我们网站上的“常见问题”部分。"</string>
    <string name="permission_msg">"从Android棉花糖版本开始，执行WLAN扫描需要位置权限。 系统将提示您启用位置服务/权限。 由于此应用并不需要联网权限，你可以确信此应用不会泄露你的位置！"</string>
    <string name="location_msg">"此应用只有在前台运行时才能获取您的精确位置信息。您的手机必须支持并开启这些位置信息服务，此应用才能使用这些服务。这可能会增加耗电量。"</string>
    <string name="export_not_available">"出口不可用"</string>

    <string name="channel_rating_best">"最佳信道:"</string>
    <string name="channel_rating_best_none">"无"</string>
    <string name="channel_rating_best_alternative">",尝试其他WLAN频段"</string>
    <string name="channel_rating_heading_rating">"信道评级"</string>
    <string name="channel_rating_heading_number">"信道编号"</string>
    <string name="channel_rating_heading_count">"接入点数量"</string>
    <string name="channel_short_name">"信道"</string>

    <string name="graph_channel_axis_x">"WLAN信道"</string>
    <string name="graph_time_axis_x">"扫描次数"</string>
    <string name="graph_axis_y">"信号强度 (dBm)"</string>

    <!-- settings start -->
    <string name="country_code_title">"国家"</string>

    <string name="scan_speed_title">"扫描间隔"</string>
    <string name="scan_speed_summary">"每次扫描间隔%s秒"</string>

    <string name="sort_by_title">"接入点排序依据"</string>
    <string name="sort_by_signal_strength">"信号强度"</string>
    <string name="sort_by_channel">"信道"</string>

    <string name="group_by_title">"接入点分组依据"</string>
    <string name="group_by_none">"无"</string>
    <string name="group_by_channel">"信道"</string>
    <string name="group_by_virtual">"Virtual"</string>

    <string name="connection_view_title">"已连接显示"</string>
    <string name="connection_view_complete">"完整"</string>
    <string name="connection_view_compact">"紧凑"</string>
    <string name="connection_view_hide">"隐藏"</string>

    <string name="ap_view_title">"接入点显示"</string>
    <string name="ap_view_complete">"完整"</string>
    <string name="ap_view_compact">"紧凑"</string>

    <string name="graph_maximum_y_title">"图形最大信号强度"</string>

    <string name="channel_graph_legend_title">"信道图例显示位置"</string>
    <string name="time_graph_legend_title">"时间图例显示位置"</string>
    <string name="graph_legend_left">"左"</string>
    <string name="graph_legend_right">"右"</string>
    <string name="graph_legend_hide">"隐藏"</string>

    <string name="theme_title">"主题"</string>
    <string name="theme_dark">"深色主题"</string>
    <string name="theme_light">"浅色主题"</string>
    <string name="theme_system">"跟随系统"</string>

    <string name="wifi_off_on_exit_title">"退出时关闭WLAN"</string>

    <string name="keep_screen_on_title">"保持屏幕常亮"</string>

    <string name="language_title">"语言"</string>
    <!-- settings end -->

    <!-- about start -->
    <string name="about_license_title">"授权："</string>
    <string name="about_description_title">"描述:"</string>
    <string name="about_description_text">"使用适用于Android的开源应用WiFiAnalyzer，通过检查WLAN网络状态，信号强度和识别拥挤的频道来优化您的WLAN网络"</string>
    <string name="about_libraries_title">"使用的库:"</string>
    <string name="about_contributor_title">"贡献者"</string>
    <string name="about_write_review">"我要评价"</string>
    <!-- about end -->

    <!-- security start -->
    <string name="security_none">"未加密"</string>
    <!-- security end -->

    <!-- filter start -->
    <string name="filter_title">"过滤器"</string>
    <string name="filter_close">"关"</string>
    <string name="filter_reset">"重置"</string>
    <string name="filter_apply">"应用"</string>
    <string name="filter_wifi_band_title">"WLAN频段"</string>
    <string name="filter_strength_title">"信号强度"</string>
    <string name="filter_security_title">"安全"</string>
    <!-- filter end -->

</resources>
