<!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2015 - 2020 VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M0.0113,12.8481L0.0113,15.8195C2.1715,15.8195 4.2013,16.6705 5.7307,18.2168l0.0282,0.0286C7.2567,19.7736 8.1032,21.8442 8.1319,24L11.0438,24C11.0136,21.0592 9.8582,18.2212 7.8196,16.1404 5.7388,14.0173 2.9653,12.8481 0.0113,12.8481" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="m0.0113,19.0858c-0.0387,-0 0.0387,0.0005 0,0.0013L0.0113,23.9928L4.8596,23.9928C4.9084,22.6883 4.4263,21.3838 3.5185,20.4572 2.6517,19.5728 1.2382,19.0858 0.0113,19.0858" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M19.8015,17.9517C20.3748,19.8884 20.6787,21.92 20.6898,24l2.9401,-0c-0.0139,-2.736 -0.4706,-5.4 -1.3324,-7.9088 -0.7314,0.7422 -1.573,1.3706 -2.4961,1.8605" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="m0.0113,0.0001l0,3.0011c2.0874,-0 4.1264,0.3137 6.0663,0.9162 0.4809,-0.9386 1.0959,-1.7947 1.8224,-2.5383 -2.4999,-0.8997 -5.1561,-1.379 -7.8888,-1.379" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M13.3295,18.9591C13.9204,20.5596 14.2419,22.2666 14.2566,24L17.2571,24c-0.0098,-1.7135 -0.257,-3.3859 -0.7233,-4.9811 -0.4643,0.0664 -0.9379,0.1031 -1.4199,0.1031 -0.6091,-0 -1.2047,-0.0578 -1.7845,-0.1629" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M5.0243,7.2601C3.4201,6.7664 1.7367,6.5045 0.0113,6.5045L0.0113,9.5677c1.7601,-0 3.469,0.3258 5.0646,0.9418 -0.0993,-0.5818 -0.1541,-1.1792 -0.1541,-1.7896 0,-0.4954 0.0364,-0.9824 0.1025,-1.4598" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="m16.7269,14.7339c0.5237,-0.1826 0.9686,-0.443 1.3351,-0.7816 0.3662,-0.3383 0.6503,-0.7467 0.8519,-1.2248 0.202,-0.4779 0.3028,-1.018 0.3028,-1.6195l0,-0.0323c0,-0.6338 -0.1008,-1.1788 -0.3028,-1.6356 -0.2017,-0.4564 -0.4803,-0.8297 -0.8362,-1.1198 -0.3556,-0.29 -0.7691,-0.5048 -1.2399,-0.6446 -0.4711,-0.1396 -0.9753,-0.2094 -1.5135,-0.2094 -0.306,-0 -0.5695,0.0186 -0.791,0.056 -0.2214,0.0373 -0.4429,0.0827 -0.6647,0.1362l0.1267,-1.9686l4.7276,-0l0,-2.1799L11.9069,3.5099l-0.3169,5.5712 1.4084,0.9527c0.2635,-0.1183 0.5511,-0.218 0.8623,-0.2987 0.3109,-0.0808 0.6408,-0.1212 0.9889,-0.1212 0.5801,-0 1.0523,0.1352 1.4161,0.4057 0.364,0.2705 0.546,0.6492 0.546,1.1362l0,0.0325c0,0.5087 -0.1662,0.8983 -0.4986,1.1689 -0.3324,0.2706 -0.7831,0.4058 -1.3527,0.4058 -0.4961,-0 -0.9547,-0.1076 -1.3765,-0.3231 -0.422,-0.2153 -0.8441,-0.5168 -1.2659,-0.9043l-1.4714,1.7885c0.5379,0.5238 1.1394,0.9355 1.8038,1.2345 0.6645,0.2993 1.4452,0.4491 2.3416,0.4491 0.633,-0 1.2112,-0.0913 1.7349,-0.2739zM6.3665,8.7199c0,-4.9307 3.9164,-8.9276 8.7474,-8.9276 4.831,-0 8.7475,3.997 8.7475,8.9276 0,4.9308 -3.9166,8.9278 -8.7475,8.9278 -4.8311,-0 -8.7474,-3.9971 -8.7474,-8.9278" />
</vector>
