<!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2015 - 2020 VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M7.6682,15.9933C5.605,13.965 2.8952,12.8481 0.0113,12.8481L0.0113,15.8195C2.1715,15.8195 4.2013,16.6705 5.7307,18.2168l0.0282,0.0286C7.2567,19.7736 8.1032,21.8442 8.1319,24l2.912,-0c-0.0282,-2.7445 -1.0372,-5.3994 -2.829,-7.4329 -0.1889,-0.1846 -0.372,-0.3752 -0.5466,-0.5738" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="m0.0113,19.0858c-0.0386,-0 0.0387,0.0005 0,0.0013L0.0113,23.9928L4.8596,23.9928C4.9084,22.6883 4.4263,21.3838 3.5185,20.4572 2.6517,19.5728 1.2382,19.0858 0.0113,19.0858" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M19.8995,18.3073C20.4069,20.1369 20.6794,22.0464 20.6897,24l2.9401,-0c-0.0131,-2.6079 -0.4292,-5.1499 -1.2142,-7.5547 -0.7374,0.7442 -1.5856,1.373 -2.5162,1.862" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M8.2502,1.5065C5.6492,0.5232 2.8717,0 0.0113,0L0.0113,3.0012c2.1843,-0 4.3146,0.3453 6.3348,1.0036 0.508,-0.9297 1.1521,-1.7712 1.9041,-2.4983" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M13.4434,19.2886C13.9596,20.7934 14.2429,22.3845 14.2563,24l3.001,-0c-0.0092,-1.5923 -0.227,-3.1485 -0.6314,-4.6411 -0.4494,0.0623 -0.9072,0.0971 -1.3733,0.0971 -0.6175,-0 -1.2215,-0.0595 -1.8092,-0.1674" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M5.2054,7.3176C3.5469,6.7869 1.8017,6.5047 0.0113,6.5047L0.0113,9.5677C1.8044,9.5677 3.5453,9.9035 5.1667,10.5423c-0.0686,-0.4864 -0.106,-0.9829 -0.106,-1.4884 0,-0.5917 0.0513,-1.1713 0.1448,-1.7364" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M12.3407,10.5103 L15.2839,6.9897L15.2839,10.5103ZM15.2839,14.9674l2.3259,-0l0,-2.4385l1.4874,-0l0,-2.0186L17.6097,10.5103L17.6097,3.5825L15.5526,3.5825L9.477,10.7687 9.8724,12.5288L15.2839,12.5288ZM6.5053,9.054c0,-4.9308 3.9165,-8.9278 8.7473,-8.9278 4.8312,-0 8.7475,3.9971 8.7475,8.9278 0,4.9307 -3.9164,8.9276 -8.7475,8.9276 -4.8309,-0 -8.7473,-3.997 -8.7473,-8.9276" />
</vector>
