<!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2015 - 2020 VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M7.1313,15.498C5.1453,13.7841 2.6513,12.8481 0.0113,12.8481L0.0113,15.8193C2.1715,15.8193 4.2013,16.6703 5.7307,18.2165l0.0282,0.0286C7.2567,19.7736 8.1032,21.8442 8.1319,24.0001L11.0438,24.0001C11.0147,21.1628 9.9358,18.4233 8.0293,16.3654c-0.3165,-0.2703 -0.6158,-0.5606 -0.898,-0.8674" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="m0.0113,19.0856c-0.0386,-0 0.0387,0.0006 0,0.0017L0.0113,23.9928L4.8596,23.9928C4.9084,22.6882 4.4263,21.3838 3.5185,20.4573 2.6517,19.5729 1.2382,19.0856 0.0113,19.0856" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M19.6275,17.4046C20.3115,19.5045 20.6777,21.7225 20.6897,24.0001L23.6299,24.0001C23.6149,21.0192 23.0747,18.1239 22.0571,15.4223 21.3532,16.2027 20.5338,16.8717 19.6275,17.4046" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M0.0113,0L0.0113,3.0013C1.8738,3.0013 3.6973,3.2524 5.4469,3.7339c0.4691,-0.9533 1.0771,-1.8229 1.7977,-2.5815 -2.3068,-0.7534 -4.7384,-1.1524 -7.2333,-1.1524" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="m13.2289,18.6966c0.6553,1.6755 1.012,3.4746 1.0274,5.3035l3.001,-0C17.2465,22.1406 16.9534,20.3301 16.4067,18.6136c-0.5999,0.1127 -1.2166,0.1743 -1.848,0.1743 -0.4508,-0 -0.894,-0.0332 -1.3297,-0.0913" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M4.448,7.0945C3.0183,6.7092 1.5313,6.5046 0.0113,6.5046L0.0113,9.5677c1.5667,-0 3.0924,0.2595 4.5345,0.7502 -0.1158,-0.6265 -0.1791,-1.2717 -0.1791,-1.932 0,-0.4375 0.0297,-0.8679 0.0813,-1.2914" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M12.8411,11.5474C12.497,11.2315 12.325,10.8322 12.325,10.35l0,-0.0319c0,-0.4819 0.1668,-0.8732 0.5004,-1.1731 0.3338,-0.3001 0.8024,-0.4501 1.4062,-0.4501 0.6036,-0 1.0778,0.1524 1.4217,0.4579 0.3443,0.3052 0.5165,0.6992 0.5165,1.1811l0,0.0323c0,0.4823 -0.1668,0.8785 -0.5004,1.1891 -0.3341,0.3112 -0.8025,0.4661 -1.4061,0.4661 -0.6037,-0 -1.0778,-0.1578 -1.4221,-0.4741zM16.0274,13.8867c0.5167,-0.188 0.9623,-0.4545 1.337,-0.7992 0.3743,-0.3445 0.6699,-0.7564 0.8862,-1.2352 0.216,-0.4791 0.3241,-1.0095 0.3241,-1.5911l0,-0.0321c0,-0.5921 -0.1003,-1.1116 -0.3006,-1.5584 -0.2003,-0.4465 -0.4746,-0.8209 -0.8227,-1.1222 -0.3481,-0.3014 -0.7597,-0.5304 -1.2343,-0.6865 -0.4747,-0.156 -0.9862,-0.2341 -1.5345,-0.2341 -0.5488,-0 -0.9995,0.0753 -1.353,0.2261 -0.3535,0.1507 -0.6672,0.3176 -0.9415,0.5004 0.0421,-0.368 0.116,-0.7149 0.2219,-1.0397 0.1052,-0.325 0.2501,-0.6039 0.435,-0.8366 0.1843,-0.233 0.4059,-0.4172 0.6643,-0.5528 0.2584,-0.1353 0.5617,-0.2031 0.9098,-0.2031 0.2321,-0 0.4485,0.0219 0.6487,0.0647 0.2003,0.0431 0.39,0.1024 0.5698,0.1776 0.1791,0.0752 0.3533,0.1696 0.5221,0.2825 0.1686,0.1131 0.3426,0.2396 0.5221,0.3796l1.2817,-1.9145c-0.2429,-0.1924 -0.4907,-0.3661 -0.7438,-0.521 -0.2529,-0.1549 -0.517,-0.2857 -0.791,-0.3929 -0.2743,-0.107 -0.5696,-0.187 -0.8862,-0.2404 -0.3163,-0.0534 -0.6643,-0.0802 -1.0442,-0.0802 -0.8227,-0 -1.5402,0.159 -2.1517,0.4764 -0.6119,0.3176 -1.1181,0.7509 -1.5188,1.2998 -0.4012,0.5491 -0.6991,1.2007 -0.8941,1.954 -0.1953,0.7537 -0.2927,1.5665 -0.2927,2.4385l0,0.0321c0,1.12 0.1186,2.0106 0.356,2.6726 0.2374,0.6622 0.5563,1.1979 0.9574,1.6071 0.39,0.3984 0.8383,0.7 1.3447,0.9041 0.5064,0.2044 1.1233,0.3068 1.8512,0.3068 0.6011,-0 1.1602,-0.0943 1.6771,-0.2825zM14.5587,17.3135c-4.8309,-0 -8.7473,-3.997 -8.7473,-8.9276 0,-4.9307 3.9165,-8.9277 8.7473,-8.9277 4.8312,-0 8.7475,3.9971 8.7475,8.9277 0,4.9307 -3.9164,8.9276 -8.7475,8.9276" />
</vector>
