<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2015 - 2020 VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true">

    <!-- Column 1 -->
    <TextView
        android:id="@+id/tab"
        android:layout_width="@dimen/list_view_item_horizontal_tab"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- Column 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/groupIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                tools:text="NETWORK SSID (0a:0a:0a:0a:0a:0a)" />
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:id="@+id/attachPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_view_item_horizontal_spacer"
                android:layout_marginStart="@dimen/list_view_item_horizontal_tab"
                tools:text="-99dBm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_view_item_horizontal_spacer"
                android:text="@string/channel_short_name"
                android:textColor="@color/channel"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_view_item_horizontal_spacer"
                android:textColor="@color/channel_number"
                android:textStyle="bold"
                tools:text="140(150)" />

            <TextView
                android:id="@+id/primaryFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_view_item_horizontal_spacer"
                android:textColor="@color/frequency"
                tools:text="5750MHz" />

            <ImageView
                android:id="@+id/securityImage"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_marginEnd="@dimen/list_view_item_horizontal_spacer"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                tools:src="@drawable/ic_lock" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/distance"
                android:textStyle="bold"
                tools:text="~999.9m" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
