<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2015 - 2020 VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/list_view_item_horizontal_spacer">

    <RatingBar
        android:id="@+id/channelRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/list_view_item_horizontal_spacer"
        android:layout_weight="1"
        android:stepSize="1.0"/>

    <TextView
        android:id="@+id/channelNumber"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/list_view_item_horizontal_spacer"
        android:layout_marginStart="@dimen/list_view_item_horizontal_spacer"
        android:layout_weight="1.75"
        android:textColor="@color/channel_number"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/accessPointCount"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.75"
        android:textColor="@color/selected"
        android:textStyle="bold"/>

</LinearLayout>
