<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2015 - 2020 VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filterStrength"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:visibility="gone"
    tools:viewBindingIgnore="true"
    tools:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_strength_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_half_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/filterStrength0"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_signal_wifi_0_bar"/>

        <ImageView
            android:id="@+id/filterStrength1"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_signal_wifi_1_bar"/>

        <ImageView
            android:id="@+id/filterStrength2"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_signal_wifi_2_bar"/>

        <ImageView
            android:id="@+id/filterStrength3"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_signal_wifi_3_bar"/>

        <ImageView
            android:id="@+id/filterStrength4"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_signal_wifi_4_bar"/>

    </LinearLayout>

    <include layout="@layout/separator_line"/>
</LinearLayout>
